<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Group Challenge 1</title>
    <style>
        /* You are not require to add any new styles other than within media queries */
        .message {
            text-align: center;
            padding: 200px 20px;
            font-family:Arial, Helvetica, sans-serif;
            color: #666;
            font-size:2.5em;
            width: 90%;
            height: 3em;
            background-color:blanchedalmond;
        }
            
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .message::after {
                content: "as in..";
                font-size: 20px;
            }
          
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .message::after {
                content: 'web design';
                color: red;
            }
           
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .message::before {
                content: 'you are learning';
                color: aqua;
                font-size: 20px;
            }
           
        } 
        
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
             .message::before {
                content: 'web design';
                color: purple;
             } 
        } 
        
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .learn {display: block;}
            .message {display: none;} 
        }  
    </style>
</head>
<body>

    <h2>Change in Message When Viewport is Resize</h2>
    <p class="message">Responsive</p> 
    <p class="learn"> Learn responsively</p>
</body>
</html>